# securityFlywayTest

./: README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/example/securityFlywayTest/: SecurityFlywayTestApplication.java
src/main/java/com/example/securityFlywayTest/config/: PropertyDiagnostics.java  ValidatorConfig.java
src/main/java/com/example/securityFlywayTest/model/: User.java
src/main/java/com/example/securityFlywayTest/repository/: UserRepository.java
src/main/java/com/example/securityFlywayTest/service/: IdService.java  MessageService.java  TestService.java
src/main/java/com/example/securityFlywayTest/util/: MessageService.java  SnowflakeIdGenerator.java  SnowflakeIdValidator.java  SnowflakeProperties.java  SnowflakeUtils.java  ValidSnowflakeId.java
src/main/java/com/example/securityFlywayTest/validator/: BCryptValidator.java  SnowflakeIdValidator.java  SnowflakeUtils.java  ValidBCrypt.java  ValidSnowflakeId.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/example/securityFlywayTest/: SecurityFlywayTestApplicationTests.java  SnowflakeIdValidTest.java  UserModelTest.java  UserValidationTest.java  utilTest.java
