//https://qiita.com/wb773/items/ca85cf05c90c3037ed25
//ver10よりbuild.gradleのpluginsの前にbuildscriptで依存関係を設定する必要がある
//記事感謝！！
buildscript {
	dependencies {
		classpath("org.flywaydb:flyway-database-postgresql:11.4.0")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '11.4.0' // Flywayプラグイン
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/flywayTest'  // データベースのURL
	user = 'user'  // ユーザー名
	password = 'password'  // パスワード
	locations = ['classpath:db/migration']  // マイグレーションファイルの場所
}

tasks.named('test') {
	useJUnitPlatform()
}
