spring.application.name=securityFlywayTest
spring.datasource.url= jdbc:postgresql://localhost:5432/flywayTest
spring.datasource.username= user
spring.datasource.password= password

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0